header
  h1 NEO
  img.logo src="/assets/images/neo.png"
nav
  .container
    .nav_links
      a href="#" Case Studies
      a href="#" Blog
      a href="#" Our Work
      a href="#" Jobs
      a href="#" About us
      a href="#" Contact us
