header
  h1 NEO
  .logo
nav
  .container
    .nav_items
      a href="#" Case Studies
      a href="#" Blog
      a href="#" Our Work
      a href="#" Jobs
      a href="#" About us
      a href="#" Contact us
section.hero_content
  .container
    .hero_image
      .screen
        .glare
        .one
        .two
        .three
    .hero_text
      h1 We create iOS apps
      p Mobile leadership requires both conceptual vision and technical expertise. Neo has the breadth and depth of experience to bring your concept to life. Take a look at our work to explore the quality we bring to our clients' projects.