header
  h1 NEO
  .container
    .logo
    .menu_hamburger
      img src="/assets/hamburger.png"
nav
  .container
    .nav_item
      a href="#" Case Studies
      a href="#" Blog
      a href="#" Our Work
      a href="#" Jobs
      a href="#" About us
      a href="#" Contact us
section.hero_content
  .container
    .hero_text
      h1 We create iOS apps
      p Mobile leadership requires both conceptual vision and technical expertise. Neo has the breadth and depth of experience to bring your concept to life. Take a look at our work to explore the quality we bring to our client's projects.
    .hero_image
      .screen
        .glare
        .one
        .two
        .three
section.info
  .container
    .feature
      .circle
        .phone
      h3 Engaging Interfaces
      p Pixel perfection is not just a goal, its a requirement. We create beautiful, memorable interface personalities that are not only fun to look at, but also fun to use.
    .feature
      .circle
        .sm.bubble
        .med.bubble
        .lg.bubble
        .beaker
      h3 Usable Designs
      p When designing applications, creating an interface that is easy for users to interact with is our #1 priority. If the user can use it, the user will return to it!
    .feature
      .circle
        .lg_gear
        .sm_gear
      h3 Solid Development
      p We build stable, tested codebases behind our applications. We dont ever sacrifice quality for speed. Writing code is not only our engineer’s job, its their hobby
section.in_touch
  .container
    .inputs
      h1 Get in touch!
      input [type="text" class="first_name" placeholder="First Name"]<br>
      input [type="text" class="last_name" placeholder="Last Name"]<br>
      input [type="text" class="company_name" placeholder="Company Name"]<br>
    .text_box
      textarea type="text" placeholder="Any additional details you'd like to share?"