header
  h1 NEO
  .logo
nav
  .container
    .nav_items
      a href="#" Case Studies
      a href="#" Blog
      a href="#" Our Work
      a href="#" Jobs
      a href="#" About us
      a href="#" Contact us
